{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "provenance-ng-dapp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/provenance-ng-dapp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "customWebpackConfig": {
              "path": "./extra-webpack-config.js"
            },
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "crypto-js",
              "crypto",
              "crypto-browserify",
              "events/",
              "google-protobuf/google/protobuf/any_pb",
              "google-protobuf/google/protobuf/timestamp_pb",
              "hoist-non-react-statics",
              "@provenanceio/walletconnect-js/lib/service",
              "@provenanceio/wallet-lib/lib/proto/provenance/marker/v1/tx_pb",
              "@provenanceio/wallet-lib/lib/proto/cosmos/base/v1beta1/coin_pb",
              "@provenanceio/wallet-lib/lib/proto/provenance/marker/v1/accessgrant_pb",
              "@provenanceio/wallet-lib/lib/proto/provenance/marker/v1/marker_pb",
              "qrcode",
              "query-string",
              "secp256k1",
              "stream-browserify",
              "@tendermint/belt",
              "@walletconnect/window-metadata",
              "@walletconnect/socket-transport",
              "@walletconnect/environment"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "provenance-ng-dapp:build:production"
            },
            "development": {
              "browserTarget": "provenance-ng-dapp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-builders/custom-webpack:extract-i18n",
          "options": {
            "browserTarget": "provenance-ng-dapp:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "provenance-ng-dapp"
}
